<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNa-kl-ZV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-cc-AYr">
                                <rect key="frame" x="141" y="114" width="93" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-o9-5Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Drive Route"/>
                                        <connections>
                                            <segue destination="GfU-xP-TmU" kind="show" identifier="driveRoute" id="1Gq-DK-BTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-ee-Al2">
                                        <rect key="frame" x="0.0" y="65" width="93" height="30"/>
                                        <state key="normal" title="Record Route"/>
                                        <connections>
                                            <segue destination="kjP-Ma-mZ7" kind="show" identifier="recordRoute" id="GS4-eF-lxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-LU-tqt">
                                        <rect key="frame" x="0.0" y="130" width="93" height="30"/>
                                        <state key="normal" title="Input Route"/>
                                        <connections>
                                            <segue destination="QU8-sn-XuZ" kind="show" identifier="inputRoute" id="Vaj-sc-FLM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nI-cc-AYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="38n-vM-fDo"/>
                            <constraint firstItem="7nI-cc-AYr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wvG-x2-YZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="g1c-0U-7Bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Drive Select View Controller-->
        <scene sceneID="ly2-eq-7TJ">
            <objects>
                <tableViewController id="GfU-xP-TmU" customClass="DriveSelectViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdX-RQ-1xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeSelectCell" id="L3u-ty-gj1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3u-ty-gj1" id="f86-eI-Fps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3gA-8l-0vg" kind="show" identifier="driveRoute" id="fed-af-a6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfU-xP-TmU" id="lio-Ho-OPf"/>
                            <outlet property="delegate" destination="GfU-xP-TmU" id="0Bl-QP-EMN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-LJ-fLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="842"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4oL-gp-qOA">
            <objects>
                <viewController id="3gA-8l-0vg" customClass="NavigationViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gr-Rn-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Ew-Ryd" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsh-Ew-Ryd" firstAttribute="leading" secondItem="8qJ-0W-K1B" secondAttribute="leading" id="Cv7-xw-IHs"/>
                            <constraint firstItem="Rsh-Ew-Ryd" firstAttribute="top" secondItem="8qJ-0W-K1B" secondAttribute="top" id="FPE-nx-lib"/>
                            <constraint firstItem="8qJ-0W-K1B" firstAttribute="bottom" secondItem="Rsh-Ew-Ryd" secondAttribute="bottom" id="Mqg-s8-xQZ"/>
                            <constraint firstItem="8qJ-0W-K1B" firstAttribute="trailing" secondItem="Rsh-Ew-Ryd" secondAttribute="trailing" id="dRI-uJ-1F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qJ-0W-K1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPW-58-24U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1585"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="lTS-NK-mxZ">
            <objects>
                <viewController id="7zy-cC-Jn7" customClass="DriveViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEd-XY-CVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-tm-uC7">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4N-tm-uC7" secondAttribute="height" multiplier="1:1" id="oWm-Pf-fZ9"/>
                                </constraints>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-xJ-055">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XvU-ie-frO"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-b1-Shc">
                                <rect key="frame" x="0.0" y="74" width="375" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="toB-at-vgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-RT-ZcV">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-2y-lkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="109"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XDx-2y-lkx" firstAttribute="top" secondItem="xvO-RT-ZcV" secondAttribute="top" id="Jdl-qi-FeG"/>
                                                    <constraint firstItem="XDx-2y-lkx" firstAttribute="width" secondItem="xvO-RT-ZcV" secondAttribute="width" id="KUX-F9-wm1"/>
                                                    <constraint firstItem="XDx-2y-lkx" firstAttribute="height" secondItem="xvO-RT-ZcV" secondAttribute="height" id="Rks-wK-hbO"/>
                                                    <constraint firstItem="XDx-2y-lkx" firstAttribute="centerX" secondItem="xvO-RT-ZcV" secondAttribute="centerX" id="nji-C1-ZIo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-hM-Vng">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-oR-MgO">
                                                        <rect key="frame" x="115.5" y="39.5" width="32" height="30"/>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="nextButton:" destination="7zy-cC-Jn7" eventType="touchUpInside" id="aUc-FI-dlE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-cu-ltC">
                                                        <rect key="frame" x="40" y="39.5" width="59" height="30"/>
                                                        <state key="normal" title="Previous"/>
                                                        <connections>
                                                            <action selector="previousButton:" destination="7zy-cC-Jn7" eventType="touchUpInside" id="RWT-uo-Jaz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ium-oR-MgO" firstAttribute="centerY" secondItem="BwM-hM-Vng" secondAttribute="centerY" id="7mL-5X-IHF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ium-oR-MgO" secondAttribute="trailing" constant="40" id="9F9-37-VOS"/>
                                                    <constraint firstItem="NkR-cu-ltC" firstAttribute="leading" secondItem="BwM-hM-Vng" secondAttribute="leading" constant="40" id="HOx-6k-AUN"/>
                                                    <constraint firstItem="NkR-cu-ltC" firstAttribute="centerY" secondItem="BwM-hM-Vng" secondAttribute="centerY" id="bjZ-pG-o8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-sp-bs9">
                                        <rect key="frame" x="0.0" y="109" width="375" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-df-xsp">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-dQ-wkW">
                                                        <rect key="frame" x="56.5" y="10" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-JF-F4q">
                                                        <rect key="frame" x="5" y="78.5" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SeC-JF-F4q" firstAttribute="width" secondItem="4Mr-df-xsp" secondAttribute="width" constant="-10" id="4qv-C1-koG"/>
                                                    <constraint firstItem="SeC-JF-F4q" firstAttribute="centerX" secondItem="AIr-dQ-wkW" secondAttribute="centerX" id="JDj-bS-nFA"/>
                                                    <constraint firstItem="AIr-dQ-wkW" firstAttribute="top" secondItem="4Mr-df-xsp" secondAttribute="top" constant="10" id="PjJ-se-S2h"/>
                                                    <constraint firstItem="AIr-dQ-wkW" firstAttribute="centerX" secondItem="4Mr-df-xsp" secondAttribute="centerX" id="WD7-dB-aCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="SeC-JF-F4q" secondAttribute="bottom" constant="10" id="reT-oS-dGT"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrived" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-Zd-aAy">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="109"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReO-xJ-055" firstAttribute="width" secondItem="cEd-XY-CVD" secondAttribute="width" id="1Yz-zN-1zl"/>
                            <constraint firstItem="z4N-tm-uC7" firstAttribute="top" secondItem="ca5-b1-Shc" secondAttribute="bottom" id="68v-fW-VQR"/>
                            <constraint firstItem="8gD-fV-oAP" firstAttribute="top" secondItem="ReO-xJ-055" secondAttribute="top" id="6CK-Kx-JoD"/>
                            <constraint firstItem="z4N-tm-uC7" firstAttribute="leading" secondItem="8gD-fV-oAP" secondAttribute="leading" id="7R4-Z0-Uw8"/>
                            <constraint firstItem="ca5-b1-Shc" firstAttribute="width" secondItem="cEd-XY-CVD" secondAttribute="width" id="GCj-gF-o68"/>
                            <constraint firstItem="8gD-fV-oAP" firstAttribute="bottom" secondItem="z4N-tm-uC7" secondAttribute="bottom" id="SPf-ve-A5Y"/>
                            <constraint firstItem="8gD-fV-oAP" firstAttribute="trailing" secondItem="z4N-tm-uC7" secondAttribute="trailing" id="l7x-zW-ea4"/>
                            <constraint firstItem="ca5-b1-Shc" firstAttribute="centerX" secondItem="8gD-fV-oAP" secondAttribute="centerX" id="lc0-RS-vUy"/>
                            <constraint firstItem="ca5-b1-Shc" firstAttribute="top" secondItem="ReO-xJ-055" secondAttribute="bottom" id="nW5-ya-xcg"/>
                            <constraint firstItem="ReO-xJ-055" firstAttribute="centerX" secondItem="8gD-fV-oAP" secondAttribute="centerX" id="oZg-wR-cjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gD-fV-oAP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="destinationLabel" destination="XDx-2y-lkx" id="QRb-Q4-RRH"/>
                        <outlet property="distanceLabel" destination="AIr-dQ-wkW" id="CEj-hc-QhG"/>
                        <outlet property="imageView" destination="DoS-Zd-aAy" id="fIm-UY-qxa"/>
                        <outlet property="mapView" destination="z4N-tm-uC7" id="sJO-6K-Uh0"/>
                        <outlet property="streetLabel" destination="SeC-JF-F4q" id="Txh-qi-55B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H86-rz-aG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1586"/>
        </scene>
        <!--New Route-->
        <scene sceneID="S8M-fg-Hbd">
            <objects>
                <viewController id="OfR-t4-mi6" customClass="NewRouteViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwW-zI-fbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-Fg-sGp">
                                <rect key="frame" x="5" y="79" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-nB-g9D">
                                <rect key="frame" x="5" y="117" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-VT-pZV">
                                <rect key="frame" x="62" y="122" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amc-9Q-Qsk">
                                <rect key="frame" x="136" y="158" width="103" height="30"/>
                                <state key="normal" title="Add Waypoints"/>
                                <connections>
                                    <segue destination="JM0-eX-slR" kind="show" identifier="selectWaypoints" id="Tpn-T7-Jjv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-dh-oTf">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeWaypointCell" id="HiK-i0-JzZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiK-i0-JzZ" id="frK-6F-d39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OfR-t4-mi6" id="ZA3-QH-H0v"/>
                                    <outlet property="delegate" destination="OfR-t4-mi6" id="LFM-wx-IcG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-Ow-J5y">
                                <rect key="frame" x="305" y="158" width="54" height="30"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <segue destination="ldm-Up-eDa" kind="show" identifier="previewRoute" id="9zl-O4-avg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="trailing" secondItem="wq1-dh-oTf" secondAttribute="trailing" id="2HQ-sA-8og"/>
                            <constraint firstItem="amc-9Q-Qsk" firstAttribute="centerX" secondItem="dt9-UL-e2R" secondAttribute="centerX" id="BUN-nC-cYD"/>
                            <constraint firstItem="wq1-dh-oTf" firstAttribute="leading" secondItem="dt9-UL-e2R" secondAttribute="leading" id="CjR-QJ-857"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="top" secondItem="dt9-UL-e2R" secondAttribute="top" constant="15" id="I4E-Fj-nas"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="width" secondItem="cwW-zI-fbC" secondAttribute="width" constant="-10" id="Jij-LX-Q0r"/>
                            <constraint firstItem="TYe-Ow-J5y" firstAttribute="centerY" secondItem="amc-9Q-Qsk" secondAttribute="centerY" id="NME-Qu-7h9"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="centerX" secondItem="dt9-UL-e2R" secondAttribute="centerX" id="TA8-ed-kLs"/>
                            <constraint firstItem="Vzj-nB-g9D" firstAttribute="leading" secondItem="Sx5-Fg-sGp" secondAttribute="leading" id="URt-jn-U0F"/>
                            <constraint firstItem="amc-9Q-Qsk" firstAttribute="top" secondItem="Vzj-nB-g9D" secondAttribute="bottom" constant="10" id="YQc-XC-x80"/>
                            <constraint firstItem="EfB-VT-pZV" firstAttribute="leading" secondItem="Vzj-nB-g9D" secondAttribute="trailing" constant="8" id="byv-lo-cRY"/>
                            <constraint firstItem="wq1-dh-oTf" firstAttribute="top" secondItem="amc-9Q-Qsk" secondAttribute="bottom" constant="20" id="d1y-HR-W7P"/>
                            <constraint firstItem="EfB-VT-pZV" firstAttribute="centerY" secondItem="Vzj-nB-g9D" secondAttribute="centerY" id="r7f-Zt-sLI"/>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="bottom" secondItem="wq1-dh-oTf" secondAttribute="bottom" id="smc-Jd-3za"/>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="trailing" secondItem="TYe-Ow-J5y" secondAttribute="trailing" constant="16" id="tXm-Ow-cKo"/>
                            <constraint firstItem="Vzj-nB-g9D" firstAttribute="top" secondItem="Sx5-Fg-sGp" secondAttribute="bottom" constant="8" id="xKY-sz-hND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt9-UL-e2R"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Route" id="7P2-HE-Ong">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Q7a-aq-Cv1">
                            <connections>
                                <action selector="saveButton:" destination="OfR-t4-mi6" id="pMC-4P-uu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keep" destination="Vzj-nB-g9D" id="7gP-tn-hwY"/>
                        <outlet property="nameField" destination="Sx5-Fg-sGp" id="HaA-nV-3YH"/>
                        <outlet property="tableView" destination="wq1-dh-oTf" id="52h-R7-dyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIn-0B-BVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="904"/>
        </scene>
        <!--View Route View Controller-->
        <scene sceneID="s7j-wH-ccx">
            <objects>
                <viewController id="ldm-Up-eDa" customClass="ViewRouteViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h0-jW-Iu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-uS-G4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSP-j2-P7x" firstAttribute="bottom" secondItem="qqM-uS-G4l" secondAttribute="bottom" id="Y7q-fr-s2n"/>
                            <constraint firstItem="CSP-j2-P7x" firstAttribute="trailing" secondItem="qqM-uS-G4l" secondAttribute="trailing" id="bme-zi-LrB"/>
                            <constraint firstItem="qqM-uS-G4l" firstAttribute="leading" secondItem="CSP-j2-P7x" secondAttribute="leading" id="lvQ-yz-6R4"/>
                            <constraint firstItem="qqM-uS-G4l" firstAttribute="top" secondItem="CSP-j2-P7x" secondAttribute="top" id="vc1-iL-zU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSP-j2-P7x"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qqM-uS-G4l" id="cIb-id-kZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEr-GP-NWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1747"/>
        </scene>
        <!--Select Waypoints-->
        <scene sceneID="7Ep-mT-O8B">
            <objects>
                <tableViewController id="JM0-eX-slR" customClass="SelectWaypointsViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iTg-ev-kNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectWaypointCell" textLabel="nVp-c2-3c3" detailTextLabel="DLv-nz-wPM" style="IBUITableViewCellStyleSubtitle" id="aYi-GV-Sdw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYi-GV-Sdw" id="RSL-RG-Np1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVp-c2-3c3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLv-nz-wPM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JM0-eX-slR" id="ACa-WE-rVr"/>
                            <outlet property="delegate" destination="JM0-eX-slR" id="Wec-dn-A8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Waypoints" id="jVi-jL-ufn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Hq9-Gw-ogb">
                            <connections>
                                <action selector="didPressDone:" destination="JM0-eX-slR" id="edf-VW-EWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZc-b9-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1105"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="DRg-uv-qbv">
            <objects>
                <viewController id="kjP-Ma-mZ7" customClass="RecordViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISH-Ny-as2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i0x-kR-g13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-6o-PFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-667"/>
        </scene>
        <!--Input Menu View Controller-->
        <scene sceneID="fhS-HU-MU8">
            <objects>
                <viewController id="QU8-sn-XuZ" customClass="InputMenuViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsL-RB-oZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-fM-Pl4">
                                <rect key="frame" x="148.5" y="103" width="78" height="30"/>
                                <state key="normal" title="By Address"/>
                                <connections>
                                    <segue destination="I88-oi-0vX" kind="show" id="Qyr-w8-Wy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-bF-uVu">
                                <rect key="frame" x="161.5" y="173" width="52" height="30"/>
                                <state key="normal" title="By Map"/>
                                <connections>
                                    <segue destination="Tpa-FY-QEm" kind="show" id="bgm-KY-c2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-CY-9PJ">
                                <rect key="frame" x="135" y="236" width="105" height="30"/>
                                <state key="normal" title="By Coordinates"/>
                                <connections>
                                    <segue destination="0Hh-vF-x4T" kind="show" id="9zp-Xs-Seg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-pY-Mre">
                                <rect key="frame" x="125.5" y="74" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-0i-5Om">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-Qm-ws4">
                                <rect key="frame" x="150" y="374" width="75" height="30"/>
                                <state key="normal" title="New Route"/>
                                <connections>
                                    <segue destination="OfR-t4-mi6" kind="show" id="bbg-JC-2Yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-yp-yXx">
                                <rect key="frame" x="152" y="437" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Route"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-bJ-oJR">
                                <rect key="frame" x="133" y="274" width="109" height="30"/>
                                <state key="normal" title="View Waypoints"/>
                                <connections>
                                    <segue destination="B7C-fb-QVm" kind="show" id="7GS-8D-Jjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdD-CY-9PJ" firstAttribute="centerX" secondItem="3Lm-bF-uVu" secondAttribute="centerX" id="2Th-KK-6TR"/>
                            <constraint firstItem="pvU-fM-Pl4" firstAttribute="top" secondItem="hJh-pY-Mre" secondAttribute="bottom" constant="8" id="4bf-nY-ECu"/>
                            <constraint firstItem="hJh-pY-Mre" firstAttribute="centerX" secondItem="pvU-fM-Pl4" secondAttribute="centerX" id="ECx-fq-5v9"/>
                            <constraint firstItem="Usc-0i-5Om" firstAttribute="centerX" secondItem="vdD-CY-9PJ" secondAttribute="centerX" id="KjC-SE-nsl"/>
                            <constraint firstItem="tAk-Qm-ws4" firstAttribute="top" secondItem="Usc-0i-5Om" secondAttribute="bottom" constant="30" id="OiE-9q-cVg"/>
                            <constraint firstItem="Usc-0i-5Om" firstAttribute="top" secondItem="vdD-CY-9PJ" secondAttribute="bottom" constant="57" id="Pxm-mC-gqR"/>
                            <constraint firstItem="zYN-bJ-oJR" firstAttribute="top" secondItem="vdD-CY-9PJ" secondAttribute="bottom" constant="8" id="Qc0-ob-HtD"/>
                            <constraint firstItem="pvU-fM-Pl4" firstAttribute="top" secondItem="N3L-a2-m0L" secondAttribute="top" constant="39" id="VDN-Mi-b8T"/>
                            <constraint firstItem="zYN-bJ-oJR" firstAttribute="centerX" secondItem="vdD-CY-9PJ" secondAttribute="centerX" id="WHx-FJ-Kwg"/>
                            <constraint firstItem="tAk-Qm-ws4" firstAttribute="centerX" secondItem="Usc-0i-5Om" secondAttribute="centerX" id="cq6-d2-oUA"/>
                            <constraint firstItem="vdD-CY-9PJ" firstAttribute="top" secondItem="3Lm-bF-uVu" secondAttribute="bottom" constant="33" id="ede-mr-dBS"/>
                            <constraint firstItem="3Lm-bF-uVu" firstAttribute="top" secondItem="pvU-fM-Pl4" secondAttribute="bottom" constant="40" id="pCT-Jx-kCf"/>
                            <constraint firstItem="pvU-fM-Pl4" firstAttribute="centerX" secondItem="N3L-a2-m0L" secondAttribute="centerX" id="pmd-NB-GsH"/>
                            <constraint firstItem="3Lm-bF-uVu" firstAttribute="centerX" secondItem="pvU-fM-Pl4" secondAttribute="centerX" id="tBL-74-HdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3L-a2-m0L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsh-FB-52d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="54"/>
        </scene>
        <!--Input Map View Controller-->
        <scene sceneID="zbx-EL-02U">
            <objects>
                <viewController id="Tpa-FY-QEm" customClass="InputMapViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4T-xC-bCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-qA-pHa">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMI-qA-pHa" secondAttribute="height" multiplier="1:1" id="efS-30-lFJ"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-8l-mG5">
                                <rect key="frame" x="5" y="74" width="365" height="29"/>
                                <segments>
                                    <segment title="SPB"/>
                                    <segment title="Pedestal"/>
                                    <segment title="Premesis"/>
                                    <segment title="Waypoint"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="I88-oi-0vX" eventType="valueChanged" id="EVF-aY-oL0"/>
                                    <action selector="typeSegDidChange:" destination="Tpa-FY-QEm" eventType="valueChanged" id="gvm-bc-msF"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-Gf-oMj">
                                <rect key="frame" x="5" y="110" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-Bb-1p0">
                                <rect key="frame" x="62" y="115" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-lc-Cfv">
                                <rect key="frame" x="5" y="149" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-S2-pYK">
                                <rect key="frame" x="172.5" y="254" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="Tpa-FY-QEm" eventType="touchUpInside" id="DmE-LD-m2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43E-hU-pDd">
                                <rect key="frame" x="5" y="187" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VU2-S2-pYK" firstAttribute="centerX" secondItem="gMI-qA-pHa" secondAttribute="centerX" id="4XQ-Ym-TuX"/>
                            <constraint firstItem="gMI-qA-pHa" firstAttribute="leading" secondItem="fzF-gQ-KNE" secondAttribute="leading" id="A9c-kU-y6s"/>
                            <constraint firstItem="WbI-Bb-1p0" firstAttribute="leading" secondItem="0yW-Gf-oMj" secondAttribute="trailing" constant="8" id="AYn-62-KfF"/>
                            <constraint firstItem="G0q-8l-mG5" firstAttribute="centerX" secondItem="fzF-gQ-KNE" secondAttribute="centerX" id="Acs-lx-wXJ"/>
                            <constraint firstItem="0yW-Gf-oMj" firstAttribute="top" secondItem="G0q-8l-mG5" secondAttribute="bottom" constant="8" id="DIr-zk-oaL"/>
                            <constraint firstItem="WbI-Bb-1p0" firstAttribute="centerY" secondItem="0yW-Gf-oMj" secondAttribute="centerY" id="FZG-g8-hBj"/>
                            <constraint firstItem="yrK-lc-Cfv" firstAttribute="top" secondItem="0yW-Gf-oMj" secondAttribute="bottom" constant="8" id="Ijz-Gi-sED"/>
                            <constraint firstItem="fzF-gQ-KNE" firstAttribute="trailing" secondItem="gMI-qA-pHa" secondAttribute="trailing" id="KbR-QA-wLi"/>
                            <constraint firstItem="gMI-qA-pHa" firstAttribute="top" secondItem="VU2-S2-pYK" secondAttribute="bottom" constant="8" id="SiO-Ec-ZkY"/>
                            <constraint firstItem="yrK-lc-Cfv" firstAttribute="centerX" secondItem="fzF-gQ-KNE" secondAttribute="centerX" id="TDJ-on-ES8"/>
                            <constraint firstItem="43E-hU-pDd" firstAttribute="width" secondItem="yrK-lc-Cfv" secondAttribute="width" id="YUG-bp-ztJ"/>
                            <constraint firstItem="yrK-lc-Cfv" firstAttribute="width" secondItem="B4T-xC-bCW" secondAttribute="width" constant="-10" id="ZKl-sk-aoU"/>
                            <constraint firstItem="43E-hU-pDd" firstAttribute="centerX" secondItem="yrK-lc-Cfv" secondAttribute="centerX" id="aPm-5g-l7p"/>
                            <constraint firstItem="0yW-Gf-oMj" firstAttribute="leading" secondItem="G0q-8l-mG5" secondAttribute="leading" id="arJ-J5-paN"/>
                            <constraint firstItem="G0q-8l-mG5" firstAttribute="top" secondItem="fzF-gQ-KNE" secondAttribute="top" constant="10" id="eWo-ld-OCS"/>
                            <constraint firstItem="G0q-8l-mG5" firstAttribute="width" secondItem="B4T-xC-bCW" secondAttribute="width" constant="-10" id="o7O-9h-9zg"/>
                            <constraint firstItem="43E-hU-pDd" firstAttribute="top" secondItem="yrK-lc-Cfv" secondAttribute="bottom" constant="8" id="ybJ-pq-sb2"/>
                            <constraint firstItem="fzF-gQ-KNE" firstAttribute="bottom" secondItem="gMI-qA-pHa" secondAttribute="bottom" id="yuC-qu-Vi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzF-gQ-KNE"/>
                    </view>
                    <connections>
                        <outlet property="keepSwitch" destination="0yW-Gf-oMj" id="63i-a4-Hb9"/>
                        <outlet property="mapView" destination="gMI-qA-pHa" id="xGH-h3-dc9"/>
                        <outlet property="nameField" destination="yrK-lc-Cfv" id="5vK-aX-Gle"/>
                        <outlet property="nearLabel" destination="43E-hU-pDd" id="8Lh-uc-5Ub"/>
                        <outlet property="typeSeg" destination="G0q-8l-mG5" id="e94-Jj-ysb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRL-yN-635" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="435"/>
        </scene>
        <!--Input Coordinates View Controller-->
        <scene sceneID="9Sd-NT-7KC">
            <objects>
                <viewController id="0Hh-vF-x4T" customClass="InputCoordinatesViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx8-bS-DiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-hm-Mxl">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXQ-hm-Mxl" secondAttribute="height" multiplier="1:1" id="TQb-dj-TRC"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-8j-Obr">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-Pv-vMP">
                                        <rect key="frame" x="5" y="0.0" width="365" height="18.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-Jq-8Ep">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="19.5"/>
                                                <segments>
                                                    <segment title="SPB"/>
                                                    <segment title="Pedestal"/>
                                                    <segment title="Premesis"/>
                                                    <segment title="Waypoint"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segDidChange:" destination="0Hh-vF-x4T" eventType="valueChanged" id="vbe-V8-tMo"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-yw-mYc">
                                        <rect key="frame" x="5" y="28.5" width="365" height="18.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Hh-vF-x4T" id="04r-hr-2Au"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-DB-FXh">
                                        <rect key="frame" x="5" y="57" width="365" height="18.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="0Hh-vF-x4T" id="Eu6-1q-vgR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-cB-VCD">
                                        <rect key="frame" x="5" y="85.5" width="365" height="18.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-rC-aRx">
                                        <rect key="frame" x="130" y="114" width="115" height="18.5"/>
                                        <state key="normal" title="Current Location"/>
                                        <connections>
                                            <action selector="currentLoc:" destination="0Hh-vF-x4T" eventType="touchUpInside" id="3tv-3F-nKQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-Kb-ex8">
                                        <rect key="frame" x="164" y="142.5" width="47.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Gp-D2k">
                                        <rect key="frame" x="163" y="171" width="51" height="18.5"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-iU-xgi">
                                        <rect key="frame" x="172.5" y="199.5" width="30" height="18.5"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButton:" destination="0Hh-vF-x4T" eventType="touchUpInside" id="j3a-0Z-vUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ozN-Jq-8Ep" firstAttribute="width" secondItem="WCn-8j-Obr" secondAttribute="width" constant="-10" id="PiV-xn-34H"/>
                                    <constraint firstItem="tNi-DB-FXh" firstAttribute="width" secondItem="WCn-8j-Obr" secondAttribute="width" constant="-10" id="ZVW-oT-2QX"/>
                                    <constraint firstItem="hUU-cB-VCD" firstAttribute="width" secondItem="WCn-8j-Obr" secondAttribute="width" constant="-10" id="hh0-oy-q2K"/>
                                    <constraint firstItem="p3s-yw-mYc" firstAttribute="width" secondItem="WCn-8j-Obr" secondAttribute="width" constant="-10" id="tsi-hw-x1j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jd-B9-wH0" firstAttribute="trailing" secondItem="zXQ-hm-Mxl" secondAttribute="trailing" id="5Bf-x5-qWC"/>
                            <constraint firstItem="7jd-B9-wH0" firstAttribute="trailing" secondItem="WCn-8j-Obr" secondAttribute="trailing" id="ChD-Pr-8UG"/>
                            <constraint firstItem="7jd-B9-wH0" firstAttribute="bottom" secondItem="zXQ-hm-Mxl" secondAttribute="bottom" id="Vft-N7-LEk"/>
                            <constraint firstItem="WCn-8j-Obr" firstAttribute="leading" secondItem="7jd-B9-wH0" secondAttribute="leading" id="WTk-XF-uIf"/>
                            <constraint firstItem="WCn-8j-Obr" firstAttribute="top" secondItem="7jd-B9-wH0" secondAttribute="top" id="XcH-Cu-xwy"/>
                            <constraint firstItem="zXQ-hm-Mxl" firstAttribute="top" secondItem="WCn-8j-Obr" secondAttribute="bottom" constant="10" id="mLh-XY-1iQ"/>
                            <constraint firstItem="zXQ-hm-Mxl" firstAttribute="leading" secondItem="7jd-B9-wH0" secondAttribute="leading" id="oWX-Qv-7rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jd-B9-wH0"/>
                    </view>
                    <connections>
                        <outlet property="keepSwitch" destination="tbg-Gp-D2k" id="OjG-6K-AM6"/>
                        <outlet property="latitudeField" destination="p3s-yw-mYc" id="KrD-jJ-OgZ"/>
                        <outlet property="longitudeField" destination="tNi-DB-FXh" id="27u-bL-7xM"/>
                        <outlet property="mapView" destination="zXQ-hm-Mxl" id="tIu-W0-W2L"/>
                        <outlet property="nameField" destination="hUU-cB-VCD" id="lDd-mf-IgA"/>
                        <outlet property="spbSeg" destination="ozN-Jq-8Ep" id="6sB-Rq-FHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SX-hB-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-293"/>
        </scene>
        <!--Input Address View Controller-->
        <scene sceneID="iRK-Ti-Kcz">
            <objects>
                <viewController id="I88-oi-0vX" customClass="InputAddressViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Q-gV-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-aG-UMo">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-Fn-2iU">
                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suburb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-ar-dAC">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-0h-89Z">
                                        <rect key="frame" x="129" y="0.0" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-p9-DFp">
                                        <rect key="frame" x="258" y="0.0" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="akd-VA-zXq">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akd-VA-zXq" secondAttribute="height" multiplier="1:1" id="Prb-he-jzW"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-r3-mVG">
                                <rect key="frame" x="335" y="250" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="I88-oi-0vX" eventType="touchUpInside" id="5C4-ii-6FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-dV-nxR">
                                <rect key="frame" x="321" y="162" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButton:" destination="I88-oi-0vX" eventType="touchUpInside" id="Mm6-oA-Ibn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-1f-BhO">
                                <rect key="frame" x="10" y="212" width="355" height="29"/>
                                <segments>
                                    <segment title="SPB"/>
                                    <segment title="Pedestal"/>
                                    <segment title="Premesis"/>
                                    <segment title="Waypoint"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="I88-oi-0vX" eventType="valueChanged" id="YHc-l3-ozx"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-52-JmO">
                                <rect key="frame" x="10" y="250" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03F-bT-XHv">
                                <rect key="frame" x="10" y="161.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-Ka-tEj">
                                <rect key="frame" x="67" y="167" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ow-Fn-2iU" firstAttribute="width" secondItem="Xuc-aG-UMo" secondAttribute="width" id="1bs-Mj-X9t"/>
                            <constraint firstItem="03F-bT-XHv" firstAttribute="centerY" secondItem="FBk-dV-nxR" secondAttribute="centerY" id="56j-vM-Mrb"/>
                            <constraint firstItem="hEq-0p-foA" firstAttribute="trailing" secondItem="akd-VA-zXq" secondAttribute="trailing" id="5o7-iW-xVx"/>
                            <constraint firstItem="Xuc-aG-UMo" firstAttribute="width" secondItem="Z7Q-gV-Du6" secondAttribute="width" constant="-20" id="9FW-6E-N7X"/>
                            <constraint firstItem="akd-VA-zXq" firstAttribute="leading" secondItem="hEq-0p-foA" secondAttribute="leading" id="BLB-6e-xnf"/>
                            <constraint firstItem="SQB-1f-BhO" firstAttribute="width" secondItem="8Ow-Fn-2iU" secondAttribute="width" id="CVS-PN-vei"/>
                            <constraint firstItem="8Ow-Fn-2iU" firstAttribute="top" secondItem="Xuc-aG-UMo" secondAttribute="bottom" constant="10" id="Ksv-11-D4r"/>
                            <constraint firstItem="SQB-1f-BhO" firstAttribute="top" secondItem="FBk-dV-nxR" secondAttribute="bottom" constant="20" id="OAj-jk-TqR"/>
                            <constraint firstItem="SQB-1f-BhO" firstAttribute="centerX" secondItem="8Ow-Fn-2iU" secondAttribute="centerX" id="RUk-Ku-eMK"/>
                            <constraint firstItem="Xuc-aG-UMo" firstAttribute="centerX" secondItem="hEq-0p-foA" secondAttribute="centerX" id="aj2-41-KHz"/>
                            <constraint firstItem="HNU-Ka-tEj" firstAttribute="centerY" secondItem="03F-bT-XHv" secondAttribute="centerY" id="bj8-JE-SXw"/>
                            <constraint firstItem="WUh-r3-mVG" firstAttribute="leading" secondItem="nvO-52-JmO" secondAttribute="trailing" constant="20" id="dOf-KD-OJd"/>
                            <constraint firstItem="WUh-r3-mVG" firstAttribute="top" secondItem="SQB-1f-BhO" secondAttribute="bottom" constant="10" id="gTp-ES-D3E"/>
                            <constraint firstItem="WUh-r3-mVG" firstAttribute="trailing" secondItem="SQB-1f-BhO" secondAttribute="trailing" id="k2H-OY-JTf"/>
                            <constraint firstItem="Xuc-aG-UMo" firstAttribute="top" secondItem="hEq-0p-foA" secondAttribute="top" constant="20" id="k93-08-gpl"/>
                            <constraint firstItem="HNU-Ka-tEj" firstAttribute="leading" secondItem="03F-bT-XHv" secondAttribute="trailing" constant="8" id="lAc-64-OfW"/>
                            <constraint firstItem="8Ow-Fn-2iU" firstAttribute="centerX" secondItem="Xuc-aG-UMo" secondAttribute="centerX" id="oY7-Gm-juL"/>
                            <constraint firstItem="03F-bT-XHv" firstAttribute="leading" secondItem="0nn-ar-dAC" secondAttribute="leading" id="qEn-YM-L57"/>
                            <constraint firstItem="nvO-52-JmO" firstAttribute="top" secondItem="SQB-1f-BhO" secondAttribute="bottom" constant="10" id="reG-Ev-8c5"/>
                            <constraint firstItem="hEq-0p-foA" firstAttribute="trailing" secondItem="FBk-dV-nxR" secondAttribute="trailing" constant="10" id="tTn-0u-1SR"/>
                            <constraint firstItem="hEq-0p-foA" firstAttribute="bottom" secondItem="akd-VA-zXq" secondAttribute="bottom" id="wF8-gV-WlV"/>
                            <constraint firstItem="FBk-dV-nxR" firstAttribute="top" secondItem="8Ow-Fn-2iU" secondAttribute="bottom" constant="8" id="waq-ig-jO5"/>
                            <constraint firstItem="nvO-52-JmO" firstAttribute="leading" secondItem="SQB-1f-BhO" secondAttribute="leading" id="wrt-Bo-FRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEq-0p-foA"/>
                    </view>
                    <connections>
                        <outlet property="addressLine" destination="Xuc-aG-UMo" id="Ku4-13-UYf"/>
                        <outlet property="keepSwitch" destination="03F-bT-XHv" id="0r7-cm-Uxw"/>
                        <outlet property="mapView" destination="akd-VA-zXq" id="vad-Eq-LdP"/>
                        <outlet property="nameField" destination="nvO-52-JmO" id="L9c-0O-HOu"/>
                        <outlet property="postcode" destination="gmc-0h-89Z" id="1rb-QF-O6W"/>
                        <outlet property="spbSeg" destination="SQB-1f-BhO" id="sTc-4Q-vXM"/>
                        <outlet property="state" destination="CNi-p9-DFp" id="ZtM-mv-BEc"/>
                        <outlet property="suburb" destination="0nn-ar-dAC" id="m4A-of-ATA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-DI-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="51"/>
        </scene>
        <!--View Waypoints Table View Controller-->
        <scene sceneID="f3c-oR-Ghc">
            <objects>
                <tableViewController id="B7C-fb-QVm" customClass="ViewWaypointsTableViewController" customModule="Router" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQV-g7-c3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PCs-dJ-6zD" detailTextLabel="mKr-fB-hAB" style="IBUITableViewCellStyleSubtitle" id="4W6-xG-Sv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W6-xG-Sv2" id="4My-O5-bgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCs-dJ-6zD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKr-fB-hAB">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7C-fb-QVm" id="e8E-e6-I8V"/>
                            <outlet property="delegate" destination="B7C-fb-QVm" id="kri-3a-kdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KK-Jt-cyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQX-6z-kwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNa-kl-ZV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giS-a3-muG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8C-KC-yMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdm-Ne-Zu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrived" width="100" height="100"/>
    </resources>
</document>
