<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvt-U4-CWW">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Routes View Controller-->
        <scene sceneID="HPR-e8-cdb">
            <objects>
                <tableViewController id="lJb-Is-cRz" customClass="ViewRoutesViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka0-dS-SvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewCell" textLabel="BL4-Sw-6eZ" detailTextLabel="1kr-ED-imD" style="IBUITableViewCellStyleSubtitle" id="TKh-1s-MAp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKh-1s-MAp" id="hv7-Oc-Ieu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BL4-Sw-6eZ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1kr-ED-imD">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="OfR-t4-mi6" kind="show" identifier="editRoute" id="oKj-FO-JLk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJb-Is-cRz" id="6Xi-xU-N2N"/>
                            <outlet property="delegate" destination="lJb-Is-cRz" id="mkM-hg-FaT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBL-7W-EbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-692"/>
        </scene>
        <!--Select Route-->
        <scene sceneID="ly2-eq-7TJ">
            <objects>
                <tableViewController title="Select Route" id="GfU-xP-TmU" customClass="DriveSelectViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdX-RQ-1xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.23925304410000001" green="0.23919484020000001" blue="0.2596397996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeSelectCell" textLabel="zix-Qh-QTG" detailTextLabel="f41-KL-bWc" style="IBUITableViewCellStyleSubtitle" id="L3u-ty-gj1">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3u-ty-gj1" id="f86-eI-Fps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zix-Qh-QTG">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f41-KL-bWc">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="3gA-8l-0vg" kind="show" identifier="driveRoute" id="fed-af-a6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfU-xP-TmU" id="lio-Ho-OPf"/>
                            <outlet property="delegate" destination="GfU-xP-TmU" id="0Bl-QP-EMN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-LJ-fLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-692.20389805097454"/>
        </scene>
        <!--Preview Route-->
        <scene sceneID="4oL-gp-qOA">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="3gA-8l-0vg" customClass="PreviewRouteViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gr-Rn-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-LM-YKv" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-XQ-wbg">
                                        <rect key="frame" x="318" y="512" width="51" height="31"/>
                                    </switch>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-4a-bCS">
                                        <rect key="frame" x="169" y="8" width="37" height="37"/>
                                        <color key="color" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oAa-4a-bCS" firstAttribute="top" secondItem="lpl-LM-YKv" secondAttribute="top" constant="8" id="MYA-Ef-4wu"/>
                                    <constraint firstItem="oAa-4a-bCS" firstAttribute="centerX" secondItem="lpl-LM-YKv" secondAttribute="centerX" id="WJ4-IX-sNt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/kimrypstra/ck14nrijp247x1cqflgzn5zd8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpl-LM-YKv" firstAttribute="top" secondItem="8qJ-0W-K1B" secondAttribute="top" id="Cby-pR-bIM"/>
                            <constraint firstItem="ZdO-XQ-wbg" firstAttribute="bottom" secondItem="lpl-LM-YKv" secondAttribute="bottom" constant="-80" id="Kxz-cQ-M24"/>
                            <constraint firstAttribute="bottom" secondItem="lpl-LM-YKv" secondAttribute="bottom" id="MMZ-f3-nBn"/>
                            <constraint firstItem="8qJ-0W-K1B" firstAttribute="trailing" secondItem="lpl-LM-YKv" secondAttribute="trailing" id="NNd-Du-e9i"/>
                            <constraint firstItem="lpl-LM-YKv" firstAttribute="leading" secondItem="8qJ-0W-K1B" secondAttribute="leading" id="Xfh-AT-Xne"/>
                            <constraint firstItem="8qJ-0W-K1B" firstAttribute="trailing" secondItem="ZdO-XQ-wbg" secondAttribute="trailing" constant="8" id="kej-Hm-tUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qJ-0W-K1B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview Route" id="WDg-pT-WwG">
                        <barButtonItem key="rightBarButtonItem" title="Drive" id="ZTc-X6-7lz">
                            <connections>
                                <action selector="tappedDriveButton:" destination="3gA-8l-0vg" id="oqF-5R-95s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="driveButton" destination="ZTc-X6-7lz" id="CHJ-Sk-9di"/>
                        <outlet property="mapView" destination="lpl-LM-YKv" id="sek-ml-GKx"/>
                        <outlet property="simSwitch" destination="ZdO-XQ-wbg" id="tM3-EY-BWj"/>
                        <outlet property="spinner" destination="oAa-4a-bCS" id="nbR-iq-Ndr"/>
                        <segue destination="uWg-Pg-21d" kind="presentation" identifier="showModally" modalPresentationStyle="overCurrentContext" id="Aia-TN-nkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPW-58-24U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-692"/>
        </scene>
        <!--Arrival View Controller-->
        <scene sceneID="7Ez-kR-pRL">
            <objects>
                <viewController storyboardIdentifier="ArrivalViewController" definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="uWg-Pg-21d" customClass="ArrivalViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXN-rJ-eXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-4N-tgs">
                                <rect key="frame" x="10" y="417" width="355" height="150"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-0a-9fa">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fao-eD-Ds8" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-4M-RGu">
                                                    <rect key="frame" x="0.0" y="15" width="105" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-Rd-6zh">
                                                    <rect key="frame" x="105" y="15" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-Pj-1QS">
                                                    <rect key="frame" x="105" y="114.5" width="189" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-JC-Qxr">
                                                    <rect key="frame" x="294" y="0.0" width="61" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-vL-oOs">
                                                            <rect key="frame" x="15.5" y="0.0" width="30" height="50"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="cancel"/>
                                                            <connections>
                                                                <action selector="endRouteButton:" destination="uWg-Pg-21d" eventType="touchUpInside" id="eU3-78-98J"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-ct-Hxc">
                                                            <rect key="frame" x="15.5" y="50" width="30" height="50"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="dog"/>
                                                            <connections>
                                                                <action selector="walkies:" destination="uWg-Pg-21d" eventType="touchUpInside" id="Z7h-ET-W0a"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-qg-bd1">
                                                            <rect key="frame" x="5.5" y="100" width="50" height="50"/>
                                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="next"/>
                                                            <connections>
                                                                <action selector="proceedButton:" destination="uWg-Pg-21d" eventType="touchUpInside" id="Txy-17-5qT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="tKq-dY-SVX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hyc-JC-Qxr" firstAttribute="leading" secondItem="xTs-Pj-1QS" secondAttribute="trailing" id="1v5-dm-pNx"/>
                                                <constraint firstAttribute="bottom" secondItem="Nrf-4M-RGu" secondAttribute="bottom" constant="15" id="DTE-Bz-eH8"/>
                                                <constraint firstItem="Nrf-4M-RGu" firstAttribute="width" secondItem="fao-eD-Ds8" secondAttribute="height" multiplier="0.7:1" id="GAG-od-JhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hyc-JC-Qxr" secondAttribute="bottom" id="KQ1-m1-Pru"/>
                                                <constraint firstItem="xTs-Pj-1QS" firstAttribute="leading" secondItem="Nrf-4M-RGu" secondAttribute="trailing" id="Oqz-NR-Hrx"/>
                                                <constraint firstItem="xTs-Pj-1QS" firstAttribute="bottom" secondItem="Nrf-4M-RGu" secondAttribute="bottom" id="ZwW-qq-mRp"/>
                                                <constraint firstAttribute="trailing" secondItem="hyc-JC-Qxr" secondAttribute="trailing" id="coT-h3-gSQ"/>
                                                <constraint firstItem="aO4-Rd-6zh" firstAttribute="top" secondItem="Nrf-4M-RGu" secondAttribute="top" id="dVe-jH-TdB"/>
                                                <constraint firstItem="Nrf-4M-RGu" firstAttribute="leading" secondItem="fao-eD-Ds8" secondAttribute="leading" id="hsi-n9-GLs"/>
                                                <constraint firstItem="aO4-Rd-6zh" firstAttribute="leading" secondItem="Nrf-4M-RGu" secondAttribute="trailing" id="qbb-Oy-Nb4"/>
                                                <constraint firstItem="hyc-JC-Qxr" firstAttribute="top" secondItem="fao-eD-Ds8" secondAttribute="top" id="s52-7D-fy3"/>
                                                <constraint firstItem="Nrf-4M-RGu" firstAttribute="top" secondItem="fao-eD-Ds8" secondAttribute="top" constant="15" id="zz3-es-Jm5"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UkO-0a-9fa" firstAttribute="centerY" secondItem="cXf-4N-tgs" secondAttribute="centerY" id="3ST-LN-WCY"/>
                                    <constraint firstAttribute="height" constant="150" id="MGw-8O-IvB"/>
                                    <constraint firstItem="UkO-0a-9fa" firstAttribute="centerX" secondItem="cXf-4N-tgs" secondAttribute="centerX" id="Q31-jJ-TO7"/>
                                    <constraint firstItem="UkO-0a-9fa" firstAttribute="height" secondItem="cXf-4N-tgs" secondAttribute="height" id="krg-Rw-Uon"/>
                                    <constraint firstItem="UkO-0a-9fa" firstAttribute="width" secondItem="cXf-4N-tgs" secondAttribute="width" id="rRh-21-D7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXf-4N-tgs" firstAttribute="trailing" secondItem="Z5I-WE-U25" secondAttribute="trailing" constant="-10" id="GLj-m3-dkg"/>
                            <constraint firstItem="Z5I-WE-U25" firstAttribute="bottom" secondItem="cXf-4N-tgs" secondAttribute="bottom" constant="100" id="LAn-Hx-3Ha"/>
                            <constraint firstItem="Z5I-WE-U25" firstAttribute="leading" secondItem="cXf-4N-tgs" secondAttribute="leading" constant="-10" id="iOP-WB-cOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5I-WE-U25"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="350"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="cXf-4N-tgs" id="rvY-oT-dDp"/>
                        <outlet property="imageView" destination="Nrf-4M-RGu" id="H68-SX-piL"/>
                        <outlet property="nextLabel" destination="xTs-Pj-1QS" id="SBa-zF-cjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpe-sy-eUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="-547"/>
        </scene>
        <!--New Route-->
        <scene sceneID="S8M-fg-Hbd">
            <objects>
                <viewController id="OfR-t4-mi6" customClass="NewRouteViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwW-zI-fbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-Fg-sGp">
                                <rect key="frame" x="5" y="59" width="365" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="didTapDoneTextField:" destination="OfR-t4-mi6" eventType="primaryActionTriggered" id="yeP-cw-Ds2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amc-9Q-Qsk">
                                <rect key="frame" x="20" y="113" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JM0-eX-slR" kind="show" identifier="selectWaypoints" id="Tpn-T7-Jjv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-dh-oTf">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeWaypointCell" id="HiK-i0-JzZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiK-i0-JzZ" id="frK-6F-d39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OfR-t4-mi6" id="ZA3-QH-H0v"/>
                                    <outlet property="delegate" destination="OfR-t4-mi6" id="LFM-wx-IcG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-Ow-J5y">
                                <rect key="frame" x="296" y="113" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3gA-8l-0vg" kind="show" identifier="previewRoute" id="p5d-Sm-N7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="trailing" secondItem="wq1-dh-oTf" secondAttribute="trailing" id="2HQ-sA-8og"/>
                            <constraint firstItem="amc-9Q-Qsk" firstAttribute="leading" secondItem="dt9-UL-e2R" secondAttribute="leading" constant="20" id="6Lp-dk-9Ht"/>
                            <constraint firstItem="wq1-dh-oTf" firstAttribute="leading" secondItem="dt9-UL-e2R" secondAttribute="leading" id="CjR-QJ-857"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="top" secondItem="dt9-UL-e2R" secondAttribute="top" constant="15" id="I4E-Fj-nas"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="width" secondItem="cwW-zI-fbC" secondAttribute="width" constant="-10" id="Jij-LX-Q0r"/>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="trailing" secondItem="TYe-Ow-J5y" secondAttribute="trailing" constant="20" id="NbW-oo-kGW"/>
                            <constraint firstItem="amc-9Q-Qsk" firstAttribute="top" secondItem="Sx5-Fg-sGp" secondAttribute="bottom" constant="20" id="SCy-zT-9LU"/>
                            <constraint firstItem="Sx5-Fg-sGp" firstAttribute="centerX" secondItem="dt9-UL-e2R" secondAttribute="centerX" id="TA8-ed-kLs"/>
                            <constraint firstItem="TYe-Ow-J5y" firstAttribute="top" secondItem="Sx5-Fg-sGp" secondAttribute="bottom" constant="20" id="VcI-VL-aPr"/>
                            <constraint firstItem="wq1-dh-oTf" firstAttribute="top" secondItem="TYe-Ow-J5y" secondAttribute="bottom" constant="20" id="hHW-8g-edh"/>
                            <constraint firstItem="dt9-UL-e2R" firstAttribute="bottom" secondItem="wq1-dh-oTf" secondAttribute="bottom" id="smc-Jd-3za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt9-UL-e2R"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Route" id="7P2-HE-Ong">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Q7a-aq-Cv1">
                            <connections>
                                <action selector="saveButton:" destination="OfR-t4-mi6" id="pMC-4P-uu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="Sx5-Fg-sGp" id="HaA-nV-3YH"/>
                        <outlet property="tableView" destination="wq1-dh-oTf" id="52h-R7-dyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIn-0B-BVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="797"/>
        </scene>
        <!--View Route View Controller-->
        <scene sceneID="s7j-wH-ccx">
            <objects>
                <viewController id="ldm-Up-eDa" customClass="ViewRouteViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h0-jW-Iu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-uS-G4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSP-j2-P7x" firstAttribute="bottom" secondItem="qqM-uS-G4l" secondAttribute="bottom" id="Y7q-fr-s2n"/>
                            <constraint firstItem="CSP-j2-P7x" firstAttribute="trailing" secondItem="qqM-uS-G4l" secondAttribute="trailing" id="bme-zi-LrB"/>
                            <constraint firstItem="qqM-uS-G4l" firstAttribute="leading" secondItem="CSP-j2-P7x" secondAttribute="leading" id="lvQ-yz-6R4"/>
                            <constraint firstItem="qqM-uS-G4l" firstAttribute="top" secondItem="CSP-j2-P7x" secondAttribute="top" id="vc1-iL-zU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSP-j2-P7x"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qqM-uS-G4l" id="cIb-id-kZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEr-GP-NWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1610"/>
        </scene>
        <!--Select Waypoints-->
        <scene sceneID="7Ep-mT-O8B">
            <objects>
                <tableViewController id="JM0-eX-slR" customClass="SelectWaypointsViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iTg-ev-kNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cKe-Zg-EIy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="SPBs"/>
                                <segment title="Premeses"/>
                                <segment title="Waypoints"/>
                            </segments>
                            <connections>
                                <action selector="segChanged:" destination="JM0-eX-slR" eventType="valueChanged" id="6bA-F5-BVd"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectWaypointCell" textLabel="nVp-c2-3c3" detailTextLabel="DLv-nz-wPM" style="IBUITableViewCellStyleSubtitle" id="aYi-GV-Sdw">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYi-GV-Sdw" id="RSL-RG-Np1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVp-c2-3c3">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLv-nz-wPM">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JM0-eX-slR" id="ACa-WE-rVr"/>
                            <outlet property="delegate" destination="JM0-eX-slR" id="Wec-dn-A8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Waypoints" id="jVi-jL-ufn">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="vAl-Mk-74q"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Hq9-Gw-ogb">
                            <connections>
                                <action selector="didPressDone:" destination="JM0-eX-slR" id="edf-VW-EWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seg" destination="cKe-Zg-EIy" id="Oyn-en-PE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZc-b9-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="911"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="iRK-Ti-Kcz">
            <objects>
                <viewController title="Edit Waypoint" id="I88-oi-0vX" customClass="InputAddressViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Q-gV-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-YY-kCO">
                                <rect key="frame" x="0.0" y="54" width="375" height="203"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-1f-BhO">
                                        <rect key="frame" x="10" y="0.0" width="355" height="32"/>
                                        <segments>
                                            <segment title="SPB"/>
                                            <segment title="Pedestal"/>
                                            <segment title="Express"/>
                                            <segment title="Premesis"/>
                                            <segment title="Waypoint"/>
                                        </segments>
                                        <connections>
                                            <action selector="segChanged:" destination="I88-oi-0vX" eventType="valueChanged" id="YHc-l3-ozx"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-52-JmO">
                                        <rect key="frame" x="10" y="41" width="355" height="34"/>
                                        <color key="backgroundColor" red="0.23925304410000001" green="0.23919484020000001" blue="0.2596397996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-aG-UMo">
                                        <rect key="frame" x="10" y="85" width="355" height="34"/>
                                        <color key="backgroundColor" red="0.23925304410000001" green="0.23919484020000001" blue="0.2596397996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-zP-Ial">
                                        <rect key="frame" x="10" y="129" width="355" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-aP-OTB">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="34"/>
                                                <color key="backgroundColor" red="0.23925304410000001" green="0.23919484020000001" blue="0.2596397996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-h2-5rQ">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="34"/>
                                                <color key="backgroundColor" red="0.23925304410000001" green="0.23919484020000001" blue="0.2596397996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C13-ez-f1R">
                                        <rect key="frame" x="10" y="173" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-dV-nxR">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Check">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkButton:" destination="I88-oi-0vX" eventType="touchUpInside" id="Mm6-oA-Ibn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-r3-mVG">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButton:" destination="I88-oi-0vX" eventType="touchUpInside" id="5C4-ii-6FY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQB-1f-BhO" firstAttribute="width" secondItem="nFN-YY-kCO" secondAttribute="width" constant="-20" id="70f-HI-132"/>
                                    <constraint firstItem="Xuc-aG-UMo" firstAttribute="width" secondItem="SQB-1f-BhO" secondAttribute="width" id="9fD-jA-fkN"/>
                                    <constraint firstItem="nvO-52-JmO" firstAttribute="width" secondItem="SQB-1f-BhO" secondAttribute="width" id="OGU-rM-gxz"/>
                                    <constraint firstItem="C13-ez-f1R" firstAttribute="width" secondItem="SQB-1f-BhO" secondAttribute="width" id="j1J-KA-IzI"/>
                                    <constraint firstItem="xgG-zP-Ial" firstAttribute="width" secondItem="SQB-1f-BhO" secondAttribute="width" id="wB1-WE-taD"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="akd-VA-zXq">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEq-0p-foA" firstAttribute="trailing" secondItem="akd-VA-zXq" secondAttribute="trailing" id="5o7-iW-xVx"/>
                            <constraint firstItem="akd-VA-zXq" firstAttribute="leading" secondItem="hEq-0p-foA" secondAttribute="leading" id="BLB-6e-xnf"/>
                            <constraint firstItem="nFN-YY-kCO" firstAttribute="bottom" secondItem="akd-VA-zXq" secondAttribute="top" constant="-10" id="Cfd-ni-Asn"/>
                            <constraint firstItem="nFN-YY-kCO" firstAttribute="top" secondItem="hEq-0p-foA" secondAttribute="top" constant="10" id="Q1V-iO-3Wl"/>
                            <constraint firstItem="nFN-YY-kCO" firstAttribute="leading" secondItem="hEq-0p-foA" secondAttribute="leading" id="aAY-Y7-kyQ"/>
                            <constraint firstItem="hEq-0p-foA" firstAttribute="trailing" secondItem="nFN-YY-kCO" secondAttribute="trailing" id="pYX-y1-dOs"/>
                            <constraint firstAttribute="bottom" secondItem="akd-VA-zXq" secondAttribute="bottom" id="wF8-gV-WlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEq-0p-foA"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0J-d1-ewf">
                        <barButtonItem key="rightBarButtonItem" title="Drive" id="3RC-Zj-LFO">
                            <connections>
                                <action selector="driveButton:" destination="I88-oi-0vX" id="xNw-hc-F8k"/>
                                <segue destination="3gA-8l-0vg" kind="show" identifier="driveTempRoute" id="zax-jc-Tmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="WUh-r3-mVG" id="F5d-jo-zD6"/>
                        <outlet property="addressLine" destination="Xuc-aG-UMo" id="Ku4-13-UYf"/>
                        <outlet property="latitudeField" destination="5tb-aP-OTB" id="SbG-sy-Dkh"/>
                        <outlet property="longitudeField" destination="eoD-h2-5rQ" id="dlr-mv-NiT"/>
                        <outlet property="mapView" destination="akd-VA-zXq" id="vad-Eq-LdP"/>
                        <outlet property="nameField" destination="nvO-52-JmO" id="L9c-0O-HOu"/>
                        <outlet property="spbSeg" destination="SQB-1f-BhO" id="sTc-4Q-vXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-DI-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="797"/>
        </scene>
        <!--View/Edit Waypoints-->
        <scene sceneID="f3c-oR-Ghc">
            <objects>
                <tableViewController title="View/Edit Waypoints" id="B7C-fb-QVm" customClass="ViewWaypointsTableViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cQV-g7-c3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Gft-vO-9KN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="SPBs"/>
                                <segment title="Premeses"/>
                                <segment title="Waypoints"/>
                            </segments>
                            <connections>
                                <action selector="segChanged:" destination="B7C-fb-QVm" eventType="valueChanged" id="fya-FC-ep0"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PCs-dJ-6zD" detailTextLabel="mKr-fB-hAB" style="IBUITableViewCellStyleSubtitle" id="4W6-xG-Sv2">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W6-xG-Sv2" id="4My-O5-bgd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCs-dJ-6zD">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKr-fB-hAB">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="I88-oi-0vX" kind="show" identifier="viewWaypoint" id="zRk-2C-A6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7C-fb-QVm" id="e8E-e6-I8V"/>
                            <outlet property="delegate" destination="B7C-fb-QVm" id="kri-3a-kdU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="seg" destination="Gft-vO-9KN" id="sV7-2d-7J8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KK-Jt-cyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="65.217391304347828"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="qGJ-BX-o3l">
            <objects>
                <tableViewController title="Main Menu" id="fBE-pR-FKf" customClass="MainMenuViewController" customModule="Route_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vv-nd-n3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dKQ-k8-Kvz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Z7H-uk-O8F" detailTextLabel="Eyy-dU-Zaq" style="IBUITableViewCellStyleSubtitle" id="7Pf-uq-2Wk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pf-uq-2Wk" id="5jq-lt-YkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drive Saved Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7H-uk-O8F">
                                                    <rect key="frame" x="16" y="5" width="157.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drive a preset route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyy-dU-Zaq">
                                                    <rect key="frame" x="16" y="25.5" width="112" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="GfU-xP-TmU" kind="show" identifier="driveRoute" id="kRY-Ae-2an"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YxU-Ty-wJ9" detailTextLabel="ihC-Bw-lBc" style="IBUITableViewCellStyleSubtitle" id="8CA-sw-FK6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CA-sw-FK6" id="XBI-cM-QdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create Temporary Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YxU-Ty-wJ9">
                                                    <rect key="frame" x="16" y="5" width="212.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Input a set of temporary waypoints, then drive the route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihC-Bw-lBc">
                                                    <rect key="frame" x="16" y="25.5" width="315" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="I88-oi-0vX" kind="show" identifier="temporaryRoute" id="nPO-Wc-WGp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Gzu-4t-xZb" detailTextLabel="Oum-ry-IOk" style="IBUITableViewCellStyleSubtitle" id="MDT-hA-Idt">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDT-hA-Idt" id="1Yk-xj-puq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzu-4t-xZb">
                                                    <rect key="frame" x="16" y="5" width="114" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select a set of waypoints to form a preset route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oum-ry-IOk">
                                                    <rect key="frame" x="16" y="25.5" width="268.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="OfR-t4-mi6" kind="show" identifier="newRoute" id="Nih-Kj-48s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RUW-ps-fIR" detailTextLabel="WvX-3E-l5Q" style="IBUITableViewCellStyleSubtitle" id="k1G-oa-rc1">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1G-oa-rc1" id="CXG-by-hVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUW-ps-fIR">
                                                    <rect key="frame" x="16" y="5" width="155" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Input new SPBs, Premeses, and Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WvX-3E-l5Q">
                                                    <rect key="frame" x="16" y="25.5" width="241" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="I88-oi-0vX" kind="show" identifier="inputWaypoint" id="oxd-eT-v4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YH4-EB-ayO" detailTextLabel="Zh2-9T-qMw" style="IBUITableViewCellStyleSubtitle" id="BbH-bI-i3L">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbH-bI-i3L" id="KKj-eA-XTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YH4-EB-ayO">
                                                    <rect key="frame" x="16" y="5" width="139.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View and edit SPBs, Premeses, and Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zh2-9T-qMw">
                                                    <rect key="frame" x="16" y="25.5" width="262" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="B7C-fb-QVm" kind="show" id="U1l-3X-crd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dwu-wN-ouG" detailTextLabel="8i2-hR-0Lu" style="IBUITableViewCellStyleSubtitle" id="xGw-us-Lnt">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGw-us-Lnt" id="UFj-5O-xNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwu-wN-ouG">
                                                    <rect key="frame" x="16" y="5" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View and edit preset routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8i2-hR-0Lu">
                                                    <rect key="frame" x="16" y="25.5" width="155.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="lJb-Is-cRz" kind="show" id="CHh-qR-MJl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBE-pR-FKf" id="gOe-SW-vH4"/>
                            <outlet property="delegate" destination="fBE-pR-FKf" id="TX5-kp-IqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="5I6-Wj-fpG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9As-3o-fLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bk-Bt-V0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvt-U4-CWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71J-Ya-TfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBE-pR-FKf" kind="relationship" relationship="rootViewController" id="e7f-S4-LSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiH-Nb-4CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="100" height="168"/>
        <image name="cancel" width="30" height="30"/>
        <image name="dog" width="30" height="30"/>
        <image name="next" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zRk-2C-A6h"/>
        <segue reference="Nih-Kj-48s"/>
        <segue reference="fed-af-a6k"/>
    </inferredMetricsTieBreakers>
</document>
